<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>mirraSite</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
